.app-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.navbar {
  background-color: #ffffff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;

  .navbar-brand {
    h1 {
      color: #333;
      margin: 0;
      font-size: 1.5rem;
    }
  }

  .nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;

    a {
      color: #666;
      text-decoration: none;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: all 0.2s;

      &:hover {
        color: #333;
        background-color: #f5f5f5;
      }

      &.active {
        color: #007bff;
        background-color: #e6f2ff;
      }
    }

    .logout-btn {
      cursor: pointer;
      color: #dc3545;

      &:hover {
        background-color: #fff5f5;
      }
    }

    .welcome-text {
      color: #28a745;
      font-weight: 500;
    }
  }
}

.main-content {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}