<div class="login-container">
  <div class="login-card">
    <h2>Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username</label>
        <input 
          type="text" 
          id="username" 
          formControlName="username" 
          placeholder="Enter username"
          class="form-control"
          [class.invalid]="loginForm.get('username')?.touched && loginForm.get('username')?.invalid">
        <div class="validation-error" *ngIf="loginForm.get('username')?.touched && loginForm.get('username')?.errors?.['required']">
          Username is required
        </div>
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          formControlName="password" 
          placeholder="Enter password"
          class="form-control"
          [class.invalid]="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
        <div class="validation-error" *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.errors?.['required']">
          Password is required
        </div>
        <div class="validation-error" *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.errors?.['minlength']">
          Password must be at least 6 characters
        </div>
      </div>

      <div class="error-message" *ngIf="errorMessage">
        {{ errorMessage }}
        <button type="button" class="close-btn" (click)="clearError()">&times;</button>
      </div>

      

      <button type="submit" [disabled]="!loginForm.valid || isLoading">
        <span *ngIf="!isLoading">Login</span>
        <span *ngIf="isLoading">Logging in...</span>
      </button>
      
      <div class="register-link">
        Don't have an account? <a routerLink="/register">Register here</a>
      </div>
    </form>
  </div>
</div>
