@use "sass:color";

.dashboard-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.search-section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;

  h2 {
    margin: 0 0 1.5rem;
    color: #333;
  }
}

.search-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;

  button {
    align-self: end;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    color: #555;
    font-weight: 500;
  }

  input {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;

    &:focus {
      outline: none;
      border-color: #007bff;
    }

    &[type="number"] {
      appearance: textfield;
      -moz-appearance: textfield;
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }
}

.messages {
  margin-bottom: 2rem;

  .error-message, .success-message {
    padding: 1rem;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .error-message {
    background-color: #fff3f3;
    border: 1px solid #dc3545;
    color: #dc3545;
  }

  .success-message {
    background-color: #d4edda;
    border: 1px solid #28a745;
    color: #28a745;
  }

  .close-btn {
    background: none;
    border: none;
    color: inherit;
    font-size: 1.25rem;
    padding: 0;
    cursor: pointer;
  }
}

.search-results, .my-tickets {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;

  h3 {
    margin: 0 0 1.5rem;
    color: #333;
  }
}

.tickets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.ticket-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  background: #f8f9fa;

  h4 {
    margin: 0 0 1rem;
    color: #333;
  }

  .ticket-details {
    p {
      margin: 0.5rem 0;
      color: #666;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .ticket-actions {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .seat-update {
      display: flex;
      gap: 0.5rem;

      input {
        flex: 1;
      }
    }
  }
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover:not(:disabled) {
    background-color: color.adjust(#007bff, $lightness: -10%);
  }

  &:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  &.cancel-btn {
    background-color: #dc3545;

    &:hover:not(:disabled) {
      background-color: color.adjust(#dc3545, $lightness: -10%);
    }
  }
}

.booking-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.booking-table th, .booking-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.booking-table th {
  background-color: #007bff;
  color: white;
}

.booking-table .confirmed {
  color: green;
  font-weight: bold;
}

.booking-table .cancelled {
  color: red;
  font-weight: bold;
}

.booking-table input {
  width: 100px;
  padding: 5px;
}
