.dashboard-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.add-schedule-section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;

  h2 {
    margin: 0 0 1.5rem;
    color: #333;
  }

  form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    color: #555;
    font-weight: 500;
  }

  input {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;

    &:focus {
      outline: none;
      border-color: #007bff;
    }

    &[type="number"] {
      appearance: textfield;
      -moz-appearance: textfield;
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover:not(:disabled) {
    background-color: #0056b3;
  }

  &:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
}

.messages {
  margin-bottom: 2rem;

  .error-message, .success-message {
    padding: 1rem;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .error-message {
    background-color: #fff3f3;
    border: 1px solid #dc3545;
    color: #dc3545;
  }

  .success-message {
    background-color: #d4edda;
    border: 1px solid #28a745;
    color: #28a745;
  }

  .close-btn {
    background: none;
    border: none;
    color: inherit;
    font-size: 1.25rem;
    padding: 0;
    cursor: pointer;
  }
}

.schedules-section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h3 {
    margin: 0 0 1.5rem;
    color: #333;
  }
}

.schedules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.schedule-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  background: #f8f9fa;

  h4 {
    margin: 0 0 1rem;
    color: #333;
  }

  .schedule-details {
    p {
      margin: 0.5rem 0;
      color: #666;
    }
  }

  button {
    margin-top: 1rem;
    width: 100%;
  }
}

.booked-users-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .dialog-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    h3 {
      margin: 0 0 1.5rem;
      color: #333;
    }
  }

  .users-list {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 1.5rem;

    .user-item {
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }

      p {
        margin: 0.5rem 0;
        color: #666;

        &:first-child {
          margin-top: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .dialog-actions {
    display: flex;
    justify-content: flex-end;
  }
}