<div class="register-container">
  <div class="register-card">
    <h2>Register</h2>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username</label>
        <input 
          type="text" 
          id="username" 
          formControlName="username" 
          placeholder="Enter username"
          class="form-control">
        <div class="error-hint" *ngIf="registerForm.get('username')?.touched && registerForm.get('username')?.errors?.['required']">
          Username is required
        </div>
        <div class="error-hint" *ngIf="registerForm.get('username')?.touched && registerForm.get('username')?.errors?.['minlength']">
          Username must be at least 4 characters
        </div>
      </div>
      
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          formControlName="email" 
          placeholder="Enter email"
          class="form-control">
        <div class="error-hint" *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.errors?.['required']">
          Email is required
        </div>
        <div class="error-hint" *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.errors?.['email']">
          Please enter a valid email
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          formControlName="password" 
          placeholder="Enter password"
          class="form-control">
        <div class="error-hint" *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.errors?.['required']">
          Password is required
        </div>
        <div class="error-hint" *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.errors?.['minlength']">
          Password must be at least 6 characters
        </div>
      </div>

      <div class="form-group">
        <label for="role">Role</label>
        <select id="role" formControlName="role" class="form-control">
          <option value="USER">User</option>
          <option value="PROVIDER">Provider</option>
        </select>
      </div>

      <div class="error-message" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>

      <button type="submit" [disabled]="!registerForm.valid">Register</button>
      
      <div class="login-link">
        Already have an account? <a routerLink="/login">Login here</a>
      </div>
    </form>
  </div>
</div>
